# Forked-crosscodex.github.io

./: .gitignore  LICENSE  README.md  docker-compose.yml  start-mysql.sh
.github/workflows/: backend.yml  frontend.yml
authentication/: HELP.md
backend/: .env.example  .gitignore  Dockerfile  README.md  build.gradle  mvnw  mvnw.cmd  pom.xml
backend/src/main/java/codecollide/devhub/: Application.java
backend/src/main/java/codecollide/devhub/controller/: ExampleController.java
backend/src/main/java/codecollide/devhub/model/: Message.java
backend/src/main/java/com/devhub/: Application.java
backend/src/main/java/com/devhub/controller/: ExampleController.java
backend/src/main/java/com/devhub/model/: Message.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: index.html
backend/src/test/java/codecollide/devhub/: ApplicationTests.java
backend/src/test/java/com/devhub/: ApplicationTests.java
docs/: APIs.md  TODO.md  backend.md  description_of_features.html  description_of_features.md  frontend.md  use_cases.html  use_cases.md
docs/checkpoint_1/: description_of_features.docx  description_of_features.html  description_of_features.md  refactor_markdown.py  use_cases.docx  use_cases.html  use_cases.md
docs/checkpoint_1/diagrams/: activity_diagrams.html  activity_diagrams.md  entity_relationship.pu  use_cases.pu
docs/checkpoint_1/use_cases/: uc_1.md  uc_10.md  uc_11.md  uc_12.md  uc_13.md  uc_14.md  uc_15.md  uc_16.md  uc_17.md  uc_18.md  uc_19.md  uc_2.md  uc_20.md  uc_21.md  uc_22.md  uc_3.md  uc_4.md  uc_5.md  uc_6.md  uc_7.md  uc_8.md  uc_9.md
frontend/: package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx
frontend/src/components/: Home.jsx  Layout.jsx  SignInForm.jsx  SignUpForm.jsx
terraform/: .gitignore  .terraform.lock.hcl  cloud-init.tpl  main.tf  output.tf  rebuild  testdb.sh  variables.tf
